algoritmo "semnome"
// Funcaoo :
// Autor :
// Data : 19/03/2019

var

num1:real
num2:real
total:real

inicio

escreval("Insira o numero 1")
leia(num1)

escreval("Insira o numero 2")
leia(num2)

total <- num1 + num2
escreval("O resultado da soma e: ", total)

total <- num1 - num2
escreval("O resultado da subtracao e: ", total)

total <- num1 * num2
escreval("O resultado da multiplicacao e: ", total)

total <- num1 / num2
escreval("O resultado da divisao e: ", total)

escreval(num1 = num2)
escreval(num1 > num2)
escreval(num1 < num2)
escreval(num1 >= num2)
escreval(num1 <= num2)
escreval(num1 <> num2)

//escreval(num1 e num2 = 6)
//escreval(num1 ou num2 = 6)

fimalgoritmo
