algoritmo "semnome"
// Função :
// Autor :
// Data : 19/03/2019

var

name:caractere
age:inteiro
height:real
gender: logico

inicio


Escreval("Qual é o seu nome?")
leia(name)

Escreval("Qual a sua idade")
leia(age)

Escreval("Qual sua altura?")
leia(height)

gender <- verdadeiro
Escreval("Ola, seja muito bem vindo ", name, " sua idade: ", age, " sua altura: ", height, " seu sexo: ", gender)

gender <- falso
Escreval("Ola, seja muito bem vindo ", name, " sua idade: ", age, " sua altura: ", height, " seu sexo: ", gender)

fimalgoritmo
